# project-templates

./: README.md
spring-boot-maven-single-module-template/: cookiecutter.json
spring-boot-maven-single-module-template/{{cookiecutter.project_slug}}/: README.md  pom.xml
spring-boot-maven-single-module-template/{{cookiecutter.project_slug}}/src/main/java/{{ cookiecutter.package_name }}/: {{ cookiecutter.application_class_name }}.java
spring-boot-maven-single-module-template/{{cookiecutter.project_slug}}/src/main/resources/: application.yml
spring-boot-maven-single-module-template/{{cookiecutter.project_slug}}/src/test/java/{{ cookiecutter.package_name }}/: {{ cookiecutter.application_class_name }}Tests.java
